footer
  background-color: #424242
  padding: 50px

.ahtung
  color: #C4C4C4
  margin-top: 3px

.footer-text
  color: white
  line-height: 200%

.footer-brand-logo
  margin: 10px

.footer-nav
  margin: 55px 20px 0 20px
  font-style: normal
  color: white
  font-weight: bold
  transition: .2s ease-in-out
  text-align: center
  
.footer-nav:hover
  color: white
  text-decoration: none
  opacity: .5
  transition: .2s ease-in-out
  
.social
  margin: 15px